# ignore all .extension files
*.log
*.aux 
*.bit 
*.blg 
*.lof 
*.log 
*.lot 
*.glo 
*.glx 
*.gxg 
*.gxs 
*.ilg 
*.ind 
*.out 
*.url 
*.svn 
*.toc
*.kilepr
*.kate-swp


# but do track lib.a, even though you're ignoring .a files above
#!lib.a

# only ignore the TODO file in the current directory, not subdir/TODO
#/TODO

# ignore all files in any directory named .kile
.kile/

# ignore doc/notes.txt, but not doc/server/arch.txt
#doc/*.txt

# ignore all .pdf files in the doc/ directory and any of its subdirectories
#doc/**/*.pdf
